<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>First JavaScript Game</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <script src="libs/phaser.js"></script>
  </head>

  <body>
    <p>Hello World!!!</p>
    <div id="gameContainer"></div>
    <script type='text/javascript' src = 'assets/javascript/Boot.js'></script>
  </body>
</html>
